#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
}

.container {
  display: grid;
  grid-template-columns: repeat(
    3,
    1fr
  ); /* Adjust the number of columns as needed */
  gap: 80px; /* Adjust the gap between boxes */
}

.card {
  padding: 20px 20px;
  background-color: #252525;
  min-width: 300px;
  box-shadow: -8px 10px 8px 7px rgba(0, 0, 0, 0.35);
}

.heading {
  margin: 0;
  color: #d2d2d2;
  line-height: 3rem;
  font-size: 25px;
}
.description {
  margin: 0;
  color: #a5a5a5;
  font-size: 20px;
  line-height: 2.5rem;
}

.interest {
  margin: 0;
  color: #a5a5a5;
  font-size: 17px;
  line-height: 2rem;
}
